<html>
<head>
<title>Membuat Hak akses</title>
<script src="js/jquery-1.8.3.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<style type="text/css">
@font-face {
	font-family: Architects;
	src: url('ArchitectsDaughter.ttf');
}

body{
	background: #34ABE8;
	 font-family: "Architects";
}

.form-1{
	width: 600px;
	height: 200px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 200px;
	padding: 10px;
	vertical-align:middle;
}

.form-1 input[type=text],[type=password]{
	width: 300px;
	height: 30px;
	border: 1px white;
	padding: 10px;

}
.form-1 input[type=submit]{
	width: 49px;
	height: 30px;
	 background : url("img/tombol.jpg") no-repeat center center;
	


}

.form-1 h3{

		color:white;
}
img{
	width: 170px;
	height: 160px;
	float: left;
	margin-right: 20px;
	margin-top: 20px;
}


.form-1 input[type='submit']{
	border: 0;
	border: 1px solid white;
	color: white;
	background: blue;
	 background : url("img/tombol.jpg") no-repeat center center;
	margin-left: -50px;
	position: absolute;



}

.form-1 input[type='submit']:hover{
	background: #222222;
	color: white;
	transition: 5s;
	background : url("img/tombolhover.jpg") no-repeat center center;

}
#text{
	color: white;
	float: left;
	margin-top: 30px;
}

#hehe{
	margin-top:10px;
}
.form-2 input[type='submit']{
height: 30px;
width: 70px;
margin-left: -300px;
margin-top: 20px;
background: url() !important;
}
</style>
<script type="text/javascript">
	function login(){
		document.getElementById('kecu').innerHTML='<img src="img/loading.gif"  style="height:50px; width:50px; float:left;"> <span id="text">Login.. Please Wait.</div>';
		setTimeout(function(){
			document.getElementById('kecu').innerHTML='<p><span id="text">Username dan password anda salah,</span></p><p><br><form class="form-2"><input type="submit" onclick="meneh();" value="Accept"></form></p>';
		},1000);
	}
</script> 
<script src="js/MetroLogin.min.js"></script>
<form action='login.php' id='a' method='POST' class='form-1' >
<img src="img/profil.jpg">
<h3 id='ganti'>Please,Enter your account</h3>
<div id='kecu'>
<p><input type='text'id='username' name='username' placeholder='Masukan Username Anda' onchange="document.getElementById('ganti').innerHTML=document.getElementById('username').value;"></p>
<p><input type='password' name='password' placeholder='Masukan Password Anda'>
<input type='submit' value='' onclick="login();"></p>
</div>
</form>
</body>
</style>